spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# Wire up a proper database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=postgres

app.itunes.api=https://itunes.apple.com